<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<Button
        android:text="Ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ping"
        android:layout_marginRight="0.5dp" />
    <Button
        android:text="Take Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takeOff"
        android:layout_marginRight="0.5dp" />
		<Button
        android:text="Land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/land"
        android:layout_marginRight="0.5dp" />
</LinearLayout>